<!DOCTYPE html>
<html>
<head>
  <title>Group Project</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div>
  <h1>AdventureTime</h1>
  <h2>Taking you around the world..one adventure at a time</h2>
    </div>



  <style>
  .dropbtn {
    background-color: #FF7F50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
  



  <p>Quick start.. </p>

  <div class="dropdown">
    <button class="dropbtn">Select by destination</button>
    <div class="dropdown-content">
      <a href="#">London</a>
      <a href="#">Dubai </a>
      <a href="#">Cape Town</a>
      <a href="#">Vancouver</a>
      <a href="#">Aspen</a>
      <a href="#">San Francisco</a>
      <a href="#">Interlaken</a>
    </div>
    </div>

  <div class="dropdown">
    <button class="dropbtn">Select by Adventure</button>
    <div class="dropdown-content">
      <a href="#">Ziplining</a>
      <a href="#">Skydiving </a>
      <a href="#">Canoeing</a>
      <a href="#">Rock Climbing</a>
      <a href="#">Diving</a>
      <a href="#">Surfing</a>
      <a href="#">Kite Boarding</a>

  </div>
  </div>

</body>
</html>
